{
  "name": "kuku",
  "version": "0.0.1",
  "preferGlobal": "true",
  "description": "A simple CLI tool for ensuring that a given script runs continuously. It use forever",
  "author": {
    "name": "Florent Detry",
    "email": "florent@fdetry.be"
  },
  "bin": {
    "kuku": "./bin/kuku"
  },
  "main": "./lib/kuku",
  "keywords": [
    "cli",
    "tools",
    "running script",
    "continuously"
  ],
  "repository": {
    "type": "git",
    "url": "http://github.com/florent/kuku.git"
  },
  "dependencies": {
    "commander": "~2.0.0",
    "forever": "~0.10.8",
    "winston": "~0.7.2",
    "async": "~0.2.9"
  },
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-release": "~0.5.1",
    "matchdep": "~0.1.2"
  }
}
